{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EntelectUsername": "",
  "EntelectPassword": "",
  "HollardUsername": "",
  "HollardPassword": "",
  "HollardRemainingEstimate": ""
}
